version: "3"
services:
  mc-payment-service:
    image: mc-payment-service
    restart: always
    container_name: mc-payment-service
    ports:
      - 8000:8000
      - 9999:9999
    networks:
      - mcnet
    volumes:
      - ./logs:/app/logs
      - ./key:/app/key
    environment:
      - var.nacos.address=172.25.52.247:8848,172.25.52.248:8848,172.25.52.249:8848
      - spring.profiles.active=prod
      - TZ=Asia/Shanghai
      - HOST_IP=${HOST_IP}
      - spring.cloud.nacos.discovery.ip=${HOST_IP}
    healthcheck:
      test: [ "CMD-SHELL", "wget -q -O - http://mc-payment-service:8000/actuator/health | grep UP || exit 1" ]
      timeout: 2s
      retries: 30
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "3"
networks:
  mcnet:
    external: true
